server {
  listen 80;
  server_name _;

  root /usr/share/nginx/html;
  index index.html;

  # Correct MIME types for HLS
  types {
    application/vnd.apple.mpegurl m3u8;
    video/mp2t ts;
  }

  location / {
    add_header Cache-Control "no-cache";
    try_files $uri =404;
  }
}
